<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>自定义权限控制标签</description>
	<tlib-version>4.0</tlib-version>
	<short-name>acl</short-name>
	<uri>http://www.zhidisoft.com/taglib/acl</uri>

	<tag>
		<description>获取登录用户信息的标签</description>
		<name>user</name>
		<tag-class>com.zhidisoft.common.acl.taglib.UserTagSupport</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>用于指定用户的属性名</description>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>获取登录用户的角色信息</description>
		<name>role</name>
		<tag-class>com.zhidisoft.common.acl.taglib.RoleTagSupport</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>用于指定角色的属性名</description>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>用于判断当前登录用户是否有指定的权限</description>
		<name>hasPermission</name>
		<tag-class>com.zhidisoft.common.acl.taglib.HasPermissionTagSupport</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>指定权限编码</description>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>指定权限url</description>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>用于生成操作按钮</description>
		<name>button</name>
		<tag-class>com.zhidisoft.common.acl.taglib.ButtonTagSupport</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>指定权限编码</description>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>指定事件处理函数</description>
			<name>click</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>指定提示信息</description>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>指定按钮css的class名称</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

</taglib>
